--cpu Cortex-M3
".\objects\main.o"
".\objects\stm32f10x_it.o"
".\objects\dctft.o"
".\objects\timer.o"
".\objects\dataflash.o"
".\objects\stepprocess.o"
".\objects\button.o"
".\objects\ampere.o"
".\objects\htusart.o"
".\objects\delay.o"
".\objects\motor.o"
".\objects\loadcode.o"
".\objects\idwg.o"
".\objects\core_cm3.o"
".\objects\system_stm32f10x.o"
".\objects\startup_stm32f10x_hd.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_spi.o"
".\objects\stm32f10x_usart.o"
".\objects\stm32f10x_wwdg.o"
".\objects\stm32f10x_exti.o"
".\objects\stm32f10x_tim.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_flash.o"
".\objects\stm32f10x_iwdg.o"
--strict --scatter ".\Objects\KFZhiJu.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\KFZhiJu.map" -o .\Objects\KFZhiJu.axf